config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"

  App\EntityListener\:
    resource: "../src/EntityListener"
    tags: ["doctrine.orm.entity_listener"]

  App\EntityListener\TenantListener:
    tags:
      - { name: doctrine.event_listener, event: postUpdate }

  App\EntityListener\PaymentListener:
    tags:
      - { name: doctrine.event_listener, event: postUpdate }

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"

  App\EntityListener\:
    resource: "../src/EntityListener"
    tags: ["doctrine.orm.entity_listener"]

  App\EntityListener\TenantListener:
    tags:
      - { name: doctrine.event_listener, event: postUpdate }

  App\EntityListener\PaymentListener:
    tags:
      - { name: doctrine.event_listener, event: postUpdate }

  App\Command\RentDeductCommand:
    tags:
      - { name: console.command }
      - { name: doctrine.orm.entity_manager }
    arguments:
      $container: "@service_container"
      $entityManager: "@doctrine.orm.entity_manager"

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -32,5 +32,13 @@ services:
     tags:
       - { name: doctrine.event_listener, event: postUpdate }
 
+  App\Command\RentDeductCommand:
+    tags:
+      - { name: console.command }
+      - { name: doctrine.orm.entity_manager }
+    arguments:
+      $container: "@service_container"
+      $entityManager: "@doctrine.orm.entity_manager"
+
   # add more service definitions when explicit configuration is needed
   # please note that last definitions always *replace* previous ones
